# java-redis-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/jedis/: App.java
src/test/java/com/demo/jedis/: AppTest.java
